#!/usr/bin/env python
# -*- coding: utf-8 -*-
# -------------------------------------------------------------------------------
# Расположение БД
PATH_DB_FOR_MAT = f"{__file__}".replace("obj\\constants.py", "data\\materials.db")
# Настройки для начальных данных
DEFAULT_SETTINGS_FOR_MATERIALS = {
    "brand": "20",
    "type_of_heat_treatment": None,
    "HRC": None,
    "workpiece": 2,
}
# Список материалов по умолчанию (key - индекс класса материала)
DEFAULT_NAMES_FOR_MATERIALS = {0: "20ГЛ",
                               1: "Р6М5",
                               2: "20Г",
                               3: "10880",
                               4: "15Х5М",
                               5: "20Х17Н2",
                               6: "СЧ10",
                               7: "КЧ30-6",
                               8: "БрО10Ф1",
                               9: "Л60",
                               10: "М1",
                               11: "А7"}
# Описание доступных классов материалов
NAMES_OF_CLASS_MATERIALS = {0: 'Сталь для отливок',
                            1: 'Сталь инструментальная',
                            2: 'Сталь конструкционная',
                            3: 'Сталь электротехническая',
                            4: 'Сталь, сплав жаропрочные',
                            5: 'Сталь, сплав коррозионно-стойкие',
                            6: 'Чугун серый',
                            7: 'Чугун ковкий',
                            8: 'Бронза',
                            9: 'Латунь (медно-цинковый сплав)',
                            10: 'Медь, сплав меди',
                            11: 'Алюминий, сплав алюминия', }
INDEXES_OF_CLASS_MATERIALS = {'Сталь для отливок': 0,
                              'Сталь инструментальная': 1,
                              'Сталь конструкционная': 2,
                              'Сталь электротехническая': 3,
                              'Сталь, сплав жаропрочные': 4,
                              'Сталь, сплав коррозионно-стойкие': 5,
                              'Чугун серый': 6,
                              'Чугун ковкий': 7,
                              'Бронза': 8,
                              'Латунь (медно-цинковый сплав)': 9,
                              'Медь, сплав меди': 10,
                              'Алюминий, сплав алюминия': 11, }
# Описание типа термообработки
NAMES_OF_HEAT_TREATMENT = {None: "Без термообработки",
                           0: "Нормализация",
                           1: "Отжиг",
                           2: "Улучшение"}
INDEXES_OF_HEAT_TREATMENT = {"Без термообработки": None,
                             "Нормализация": 0,
                             "Отжиг": 1,
                             "Улучшение": 2}
# Описание типа поверхности заготовки
NAMES_OF_WORKPIECE = {0: "Без корки", 1: "С коркой: прокат", 2: "С коркой: поковка", 3: "Отливка с нормальной коркой",
                      4: "Отливка с загрязненной коркой", 5: "С коркой: Медные и алюминиевые сплавы"}
INDEXES_OF_WORKPIECE = {"Без корки": 0, "С коркой: прокат": 1, "С коркой: поковка": 2, "Отливка с нормальной коркой": 3,
                        "Отливка с загрязненной коркой": 4, "С коркой: Медные и алюминиевые сплавы": 5}
